<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbSuiviParcelleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Evenement">
    <Key>
      <PropertyRef Name="IdEvenement" />
    </Key>
    <Property Name="IdEvenement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ParcelleId" Type="int" Nullable="false" />
    <Property Name="EvenementParcelleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EvenementParcelle">
    <Key>
      <PropertyRef Name="IdEvenementParcelle" />
    </Key>
    <Property Name="IdEvenementParcelle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Parcelle">
    <Key>
      <PropertyRef Name="IdParcelle" />
    </Key>
    <Property Name="IdParcelle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar(max)" />
    <Property Name="Ville" Type="nvarchar(max)" />
    <Property Name="Adresse" Type="nvarchar(max)" />
    <Property Name="Lat" Type="nvarchar(max)" />
    <Property Name="Lng" Type="nvarchar(max)" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="Login" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FkEvenementEvenementParcelle">
    <End Role="EvenementParcelle" Type="Self.EvenementParcelle" Multiplicity="1" />
    <End Role="Evenement" Type="Self.Evenement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EvenementParcelle">
        <PropertyRef Name="IdEvenementParcelle" />
      </Principal>
      <Dependent Role="Evenement">
        <PropertyRef Name="EvenementParcelleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkEvenementParcelle">
    <End Role="Parcelle" Type="Self.Parcelle" Multiplicity="1" />
    <End Role="Evenement" Type="Self.Evenement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parcelle">
        <PropertyRef Name="IdParcelle" />
      </Principal>
      <Dependent Role="Evenement">
        <PropertyRef Name="ParcelleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbSuiviParcelleModelStoreContainer">
    <EntitySet Name="Evenement" EntityType="Self.Evenement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EvenementParcelle" EntityType="Self.EvenementParcelle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parcelle" EntityType="Self.Parcelle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FkEvenementEvenementParcelle" Association="Self.FkEvenementEvenementParcelle">
      <End Role="EvenementParcelle" EntitySet="EvenementParcelle" />
      <End Role="Evenement" EntitySet="Evenement" />
    </AssociationSet>
    <AssociationSet Name="FkEvenementParcelle" Association="Self.FkEvenementParcelle">
      <End Role="Parcelle" EntitySet="Parcelle" />
      <End Role="Evenement" EntitySet="Evenement" />
    </AssociationSet>
  </EntityContainer>
</Schema>