<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbSuiviParcelleModelStoreContainer" CdmEntityContainer="DbSuiviParcelleEntities1">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DbSuiviParcelleModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evenements">
      <EntityTypeMapping TypeName="DbSuiviParcelleModel.Evenement">
        <MappingFragment StoreEntitySet="Evenement">
          <ScalarProperty Name="EvenementParcelleId" ColumnName="EvenementParcelleId" />
          <ScalarProperty Name="ParcelleId" ColumnName="ParcelleId" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="IdEvenement" ColumnName="IdEvenement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvenementParcelles">
      <EntityTypeMapping TypeName="DbSuiviParcelleModel.EvenementParcelle">
        <MappingFragment StoreEntitySet="EvenementParcelle">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="IdEvenementParcelle" ColumnName="IdEvenementParcelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parcelles">
      <EntityTypeMapping TypeName="DbSuiviParcelleModel.Parcelle">
        <MappingFragment StoreEntitySet="Parcelle">
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="IdParcelle" ColumnName="IdParcelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>