D:\wamp64\www\HackathonACS\hackaton2018\hackaton2018\SP.BLL\bin\Debug\SP.BLL.dll.config
D:\wamp64\www\HackathonACS\hackaton2018\hackaton2018\SP.BLL\bin\Debug\SP.BLL.dll
D:\wamp64\www\HackathonACS\hackaton2018\hackaton2018\SP.BLL\bin\Debug\SP.BLL.pdb
D:\wamp64\www\HackathonACS\hackaton2018\hackaton2018\SP.BLL\bin\Debug\EntityFramework.dll
D:\wamp64\www\HackathonACS\hackaton2018\hackaton2018\SP.BLL\bin\Debug\EntityFramework.SqlServer.dll
D:\wamp64\www\HackathonACS\hackaton2018\hackaton2018\SP.BLL\bin\Debug\SP.BE.dll
D:\wamp64\www\HackathonACS\hackaton2018\hackaton2018\SP.BLL\bin\Debug\SP.DAL.exe
D:\wamp64\www\HackathonACS\hackaton2018\hackaton2018\SP.BLL\bin\Debug\SP.BE.pdb
D:\wamp64\www\HackathonACS\hackaton2018\hackaton2018\SP.BLL\bin\Debug\SP.DAL.pdb
D:\wamp64\www\HackathonACS\hackaton2018\hackaton2018\SP.BLL\bin\Debug\SP.DAL.exe.config
D:\wamp64\www\HackathonACS\hackaton2018\hackaton2018\SP.BLL\bin\Debug\EntityFramework.xml
D:\wamp64\www\HackathonACS\hackaton2018\hackaton2018\SP.BLL\bin\Debug\EntityFramework.SqlServer.xml
D:\wamp64\www\HackathonACS\hackaton2018\hackaton2018\SP.BLL\obj\Debug\SP.BLL.csprojResolveAssemblyReference.cache
D:\wamp64\www\HackathonACS\hackaton2018\hackaton2018\SP.BLL\obj\Debug\SP.BLL.csproj.CoreCompileInputs.cache
D:\wamp64\www\HackathonACS\hackaton2018\hackaton2018\SP.BLL\obj\Debug\SP.BLL.dll
D:\wamp64\www\HackathonACS\hackaton2018\hackaton2018\SP.BLL\obj\Debug\SP.BLL.pdb
